This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: our-cites.bib
You've used 2 entries,
            2984 wiz_defined-function locations,
            668 strings with 4747 characters,
and the built_in function-call counts, 2069 in all, are:
= -- 333
> -- 107
< -- 29
+ -- 34
- -- 20
* -- 128
:= -- 454
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 71
format.name$ -- 56
if$ -- 520
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 26
pop$ -- 35
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 81
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 40
