\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chetty2013}
\citation{Hansen1992}
\newlabel{sec:background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background }{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mixture density example}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_mixture_density_example}{{1}{1}{mixture density example}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Derivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: The Representative Investor's Utility Maximization Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Deriving the Tail-Sensitive SDF}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Decomposition of the Cross-Sectional Risk Premium}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: The Theoretical Bridge from Covariance to Dynamic Expected Shortfall (ES)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Feature Engineering}{5}{section.3}\protected@file@percent }
\newlabel{sec:data_feature_engineering}{{3}{5}{Data and Feature Engineering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources and Sample Selection}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data_sources}{{3.1}{5}{Data Sources and Sample Selection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microeconomic Firm Characteristics}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:micro_features}{{3.2}{5}{Microeconomic Firm Characteristics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Macroeconomic Predictors}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:macro_features}{{3.3}{6}{Macroeconomic Predictors}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target Variable Definition}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Architecture: Structured MDN}{6}{section.4}\protected@file@percent }
\newlabel{sec:model_architecture}{{4}{6}{Model Architecture: Structured MDN}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Economic Intuition and Dual-Channel Topology}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:topology}{{4.1}{7}{Economic Intuition and Dual-Channel Topology}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the Structured Mixture Density Network}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig_MDN_t}{{2}{7}{Architecture of the Structured Mixture Density Network}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Student-t Mixture Engine}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:student_t}{{4.2}{8}{The Student-t Mixture Engine}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective Function and Time-Decay Weighting}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:objective}{{4.3}{9}{Objective Function and Time-Decay Weighting}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expanding Window and Warm-Start Optimization}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:optimization}{{4.4}{9}{Expanding Window and Warm-Start Optimization}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Density Forecast Evaluation}{10}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{10}{Density Forecast Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration and Probability Integral Transform (PIT)}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:pit}{{5.1}{10}{Calibration and Probability Integral Transform (PIT)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictive Accuracy and Scoring Rules}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:crps}{{5.2}{10}{Predictive Accuracy and Scoring Rules}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PIT and QQ-plot}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_pit_qqplot}{{3}{11}{PIT and QQ-plot}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PIT}}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QQ-plot}}}{11}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces crps comparison}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig_crps_comparison}{{4}{12}{crps comparison}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evolution of Regime Dynamics}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of Regime Dynamics. This figure plots the cross-sectional medians of the component-specific expected returns (Panel a) and expected volatilities (Panel b) extracted from the micro expert network. Each line represents a distinct underlying market regime dynamically tracked by the model over time.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_regime_mu_sigma}{{5}{12}{Evolution of Regime Dynamics. This figure plots the cross-sectional medians of the component-specific expected returns (Panel a) and expected volatilities (Panel b) extracted from the micro expert network. Each line represents a distinct underlying market regime dynamically tracked by the model over time}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asset Pricing Tests}{13}{section.6}\protected@file@percent }
\newlabel{sec:asset_pricing_tests}{{6}{13}{Asset Pricing Tests}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Univariate Decile Portfolio Sorts}{13}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:decile_sorts}{{6.1}{13}{Univariate Decile Portfolio Sorts}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fama-MacBeth Cross-Sectional Regressions}{13}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:fama_macbeth}{{6.2}{13}{Fama-MacBeth Cross-Sectional Regressions}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time-Series Factor Spanning Tests (Portfolio Alphas)}{14}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:spanning_tests}{{6.3}{14}{Time-Series Factor Spanning Tests (Portfolio Alphas)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Robustness \& Extensions}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{sec:results}{{9}{15}{Results}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results }{15}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{15}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion }{15}{section.10}\protected@file@percent }
\bibstyle{aer}
\bibdata{our-cites.bib}
\bibcite{Chetty2013}{{1}{2013}{{Chetty and Finkelstein}}{{Chetty and Finkelstein}}}
\bibcite{Hansen1992}{{2}{1992}{{Hansen and Imrohoroglu}}{{Hansen and Imrohoroglu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Tables and Figures}{17}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix:first}{{B}{18}{Appendix One}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix One }{18}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Architecture of the Structured Gaussian Mixture Density Network}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_MDN_N}{{B1}{18}{Architecture of the Structured Gaussian Mixture Density Network}{figure.caption.7}{}}
\newlabel{sec:appendix:two}{{C}{19}{Appendix Two}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix Two }{19}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{20}
